# AndroidAcademy2017

./: README.md
CrashCourse/: readme.md
CrashCourse/app/: build.gradle
CrashCourse/app/src/main/res/layout/: activity_main.xml  content_main.xml  simple_item.xml
CryptoConverter/: README.md
CryptoConverter/app/: build.gradle
CryptoConverter/app/src/androidTest/java/com/wizeline/cryptoconverter/: ExampleInstrumentedTest.java
CryptoConverter/app/src/main/: AndroidManifest.xml
CryptoConverter/app/src/main/java/com/wizeline/cryptoconverter/: ConverterApplication.java  MainActivity.java
CryptoConverter/app/src/main/java/com/wizeline/cryptoconverter/conversionList/: ListActivity.java  ListAdapter.java  ListViewHolder.java  ListViewModel.java
CryptoConverter/app/src/main/java/com/wizeline/cryptoconverter/conversionList/listItem/: ListItemViewModel.java  ListViewHolder.java
CryptoConverter/app/src/main/java/com/wizeline/cryptoconverter/cryptoCalculator/: CalculatorActivity.java
CryptoConverter/app/src/main/java/com/wizeline/cryptoconverter/cryptoConverter/: ConverterActivity.java
CryptoConverter/app/src/main/java/com/wizeline/cryptoconverter/data/: SchedulersProvider.java
CryptoConverter/app/src/main/java/com/wizeline/cryptoconverter/data/model/: Conversion.java
CryptoConverter/app/src/main/java/com/wizeline/cryptoconverter/data/model/cryptocompare/: Coin.java  CoinsResponse.java  ConversionResponse.java
CryptoConverter/app/src/main/java/com/wizeline/cryptoconverter/data/repo/: ConversionRepo.java
CryptoConverter/app/src/main/java/com/wizeline/cryptoconverter/data/repo/retrofit/: CoinsService.java  ConversionService.java  RetrofitCurrencyRepo.java  RetrofitService.java
CryptoConverter/app/src/main/java/com/wizeline/cryptoconverter/mvvm/: CustomBindings.java  ViewModel.java  ViewModelActivity.java
CryptoConverter/app/src/main/java/com/wizeline/cryptoconverter/presentation/base/: Presenter.java
CryptoConverter/app/src/main/java/com/wizeline/cryptoconverter/presentation/converter/: ConverterActivity.java  ConverterContract.java  ConverterPresenter.java
CryptoConverter/app/src/main/java/com/wizeline/cryptoconverter/presentation/list/: CurrencyListActivity.java  CurrencyListContract.java  CurrencyListModel.java  CurrencyListPresenter.java  CurrencyListStateModel.java
CryptoConverter/app/src/main/res/layout/: activity_calculator.xml  activity_converter.xml  activity_list.xml  activity_main.xml  list_item.xml
CryptoConverter/app/src/main/res/menu/: currency_list_menu.xml
CryptoConverter/app/src/main/res/values/: colors.xml  strings.xml
CryptoConverter/app/src/test/java/com/wizeline/cryptoconverter/: ExampleUnitTest.java  ParsingTest.java  RetrofitTest.java
CryptoConverter/app/src/test/java/com/wizeline/cryptoconverter/data/repo/retrofit/: RetrofitCurrencyRepoTest.java  RetrofitServiceTest.java
CryptoConverter/app/src/test/java/com/wizeline/cryptoconverter/presentation/converter/: ConverterPresenterTest.java
CryptoConverter/app/src/test/java/com/wizeline/cryptoconverter/presentation/list/: CurrencyListPresenterTest.java
CryptoConverter/app/src/test/resources/: coins.json  conversion.json
CryptoConverter/app/src/usd/res/layout/: list_item.xml
CryptoConverter/app/src/usd/res/values/: colors.xml  strings.xml
CryptoConverter/gradle/wrapper/: gradle-wrapper.properties
CryptoConverter/responses/: journal
CustomViews/app/: build.gradle  proguard-rules.pro
CustomViews/app/src/main/: AndroidManifest.xml
CustomViews/gradle/wrapper/: gradle-wrapper.properties
MVVM-sample/app/: build.gradle  proguard-rules.pro
MVVM-sample/app/src/main/: AndroidManifest.xml
MVVM-sample/gradle/wrapper/: gradle-wrapper.properties
Weather/: gradle.properties
Weather/app/: build.gradle  proguard-rules.pro
Weather/app/src/androidTest/java/com/wizeline/omarsanchez/weather/: ExampleInstrumentedTest.java
Weather/app/src/debug/java/com/wizeline/omarsanchez/weather/: Weather.java
Weather/app/src/local/java/com/wizeline/omarsanchez/weather/: Weather.java
Weather/app/src/main/: AndroidManifest.xml
Weather/app/src/main/java/com/wizeline/omarsanchez/weather/: ForecastAdapter.java  MainActivity.java
Weather/app/src/main/java/com/wizeline/omarsanchez/weather/data/: DataProvider.java  OnDataProvided.java
Weather/app/src/main/java/com/wizeline/omarsanchez/weather/data/models/: City.java  Day.java  Forecast.java  Temp.java  Weather.java
Weather/app/src/main/java/com/wizeline/omarsanchez/weather/data/webServices/: RetrofitApi.java  Services.java
Weather/app/src/main/res/layout/: activity_main.xml  item.xml
Weather/app/src/main/res/values/: colors.xml  strings.xml
Weather/app/src/test/java/com/wizeline/omarsanchez/weather/: ExampleUnitTest.java
Weather/demo_content/: respond.json
Weather/gradle/wrapper/: gradle-wrapper.properties
material design/app/: build.gradle
material design/app/src/main/: AndroidManifest.xml
material design/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
